.institution-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    width: 100%;
    overflow-y: auto;
}

.dialog-button {
  position: fixed;
  top: 40px;
}

.institution-cards {
  position: relative;
  top: 4em;
  max-height: 500px;
}

.actions-card {
  display: flex;
  justify-content: space-between;
}

::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
/* Handle */
::-webkit-scrollbar-thumb {
background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555;
}

.grid-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    column-gap: 2em;
    row-gap: 2em;
}

.institution-card:hover {
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

@media screen and(max-width: 1200px){
  .grid-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and(max-width: 768px){
  .grid-cards {
    grid-template-columns: 1fr;
  }
}